body{
    background-image: url('bg.png');
    background-attachment: fixed;
    background-repeat: repeat;
}
.header{
    display: flex;
    height: auto;
    min-height: 25px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap:14px;
    font-size: x-large;
    position: fixed;
    background-color: #008073;
    color: white;
}
.header a{
    color:white;
    text-decoration: none;
}
.header a:hover{
    color: white;
    text-decoration: underline;
}


.name{
    margin-right: auto;
    font-weight: 900;
    font-family: cursive;
}
.home-grid{
    display: grid;
    height: 100%;
    max-height: 750px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 70% 30%;
}
.hometext{
    grid-column: 3 / 8;
    grid-row: 1 / 2;
    align-self: last baseline;
}
.hometext-hello{
    font-size: 200%;
    margin: 15px;
}
.hometext-name{
    font-size: 400%;
    margin: 15px;
    color:#008073
}
.hometext-line{
    font-size: 200%;
    margin: 15px;
}
.mypic{
    grid-column: 8 / 11;
    grid-row: 1 / 3;
    align-self: center;
    width: 100%;
    height: auto;
    max-height: 50%;
    border-radius: 180px;
    border: 5px solid #008073;
}

.github{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    height: 20%;
    margin-right: 8px;
    color:white;
    font-size: 120%;
    background-color: #008073;
    border-radius: 20px;
}
.github:hover{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    height: 20%;
    margin-right: 8px;
    color: #008073;
    font-size: 120%;
    background-color: white;
    border-radius: 20px;
}

.linkedin{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    height: 20%;
    margin-right: 8px;
    color:white;
    font-size: 120%;
    background-color: #008073;
    border-radius: 20px;
}
.linkedin:hover{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    height: 20%;
    margin-right: 8px;
    color:#008073;
    font-size: 120%;
    background-color: white;
    border-radius: 20px;
}
.instagram{
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    height: 20%;
    margin-right: 8px;
    color:white;
    font-size: 120%;
    background-color: #008073;
    border-radius: 20px;
}
.instagram:hover{
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    height: 20%;
    margin-right: 8px;
    color:#008073;
    font-size: 120%;
    background-color: white;
    border-radius: 20px;
}
.contactme{
    grid-row: 2 / 3;
    grid-column: 6 / 7;
    height: 20%;
    margin-right: 8px;
    color:white;
    font-size: 120%;
    background-color: #008073;
    border-radius: 20px;
}
.contactme:hover{
    grid-row: 2 / 3;
    grid-column: 6 / 7;
    height: 20%;
    margin-right: 8px;
    color:#008073;
    font-size: 120%;
    background-color: white;
    border-radius: 20px;
}

.about{
    display: grid;
    height: 100%;
    max-height: 800px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 30% 70%;
    justify-content: center;
}
.about-header{
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    font-size: 300%;
    align-self: last baseline;
}
.about-des{
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    font-size: 150%;
}

.certifications{
    display: grid;
    height: 100%;
    max-height: 800px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40% 60%;
    justify-content: center;
}
.certifications-header{
    grid-column: 6;
    grid-row: 1 / 2;
    font-size: 300%;
    align-self: center;
}
.certification-img1{
    height: 280px;
    width: 240px;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    align-self: second baseline;
}
.certification-img2{
    height: 280px;
    width: 250px;
    grid-row: 2 / 3;
    grid-column: 6 / 8;
    align-self: first baseline;
}
.projects{
    display: grid;
    height: auto;
    max-height: 1800px;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: 10% auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
.projects-header{
    grid-column: 8;
    grid-row: 1 / 2;
    font-size: 300%;
    align-self: first baseline;
}
.InventoryManagement {
    grid-row: 2 / 3;
    grid-column: 3 / 9;
}
#inv-arc{
    height: 100%;
    width: 120%;
    grid-row: 2 / 3;
    grid-column: 10 / 18;
    border: 5px solid #008073;
}
.CollegeWebsite {
    grid-row: 3 / 4;
    grid-column: 11 / 18;
}
#college-arc{
    height: 100%;
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 2 / 10;
    border: 5px solid #008073;
}
.button1{
    height: 10%;
    margin-right: 8px;
    color:white;
    font-size: 120%;
    background-color: #008073;
    border-radius: 20px;
}
.button1:hover{
    height: 10%;
    margin-right: 8px;
    color:#008073;
    font-size: 120%;
    background-color: white;
    border-radius: 20px;
}
.button2{
    height: 5%;
    margin-right: 8px;
    color:white;
    font-size: 120%;
    background-color: #008073;
    border-radius: 20px;
}
.button2:hover{
    height: 5%;
    margin-right: 8px;
    color:#008073;
    font-size: 120%;
    background-color: white;
    border-radius: 20px;
}
#skills{
    display: grid;
    height: 100%;
    max-height: 800px;
    grid-template-columns: 1 fr;
    grid-template-rows: 30% 70%;
    justify-content: center;
    align-items: first baseline;
}
#skills p{
    grid-row: 1 / 2;
    font-size: 300%;
    justify-self: center;
    align-self: last baseline;
}
#skills ul{
    grid-row: 2 / 3;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    margin-left:10%;
}
#skills ul li{
    width: calc(33.33% );
    font-size: 150%;
}
#skills ul li:before{
    content: "\2795";
    color: #008073;
}
#contact{
    display: grid;
    height: auto;
    max-height: 800px;
    grid-template-columns: 1 fr;
    grid-template-rows: 30% 70%;
    justify-content: center;
    align-items: first baseline;
}
#contact p{
    grid-row: 1 / 2;
    font-size: 300%;
    justify-self: center;
    align-self: last baseline;
}
#contact ul {
    grid-row: 2 / 3;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    margin-left:10%;
}
#contact ul li {
    width: calc(50% );
    font-size: 150%;
}
#contact ul li a{
    text-decoration: none;
    margin-right: 10px;
}

